{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poster-vibe-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-07",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dev-database",
      "database_id": "3058e3a7-71c2-4f97-b7aa-0739b6c4c706"
    }
  ],
  "env": {
    "preview": {
      "name": "poster-vibe-backend-preview",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "preview-database",
          "database_id": "3058e3a7-71c2-4f97-b7aa-0739b6c4c706"
        }
      ]
    },
    "production": {
      "name": "poster-vibe-backend",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dev-database",
          "database_id": "3058e3a7-71c2-4f97-b7aa-0739b6c4c706"
        }
      ]
    }
  }
}
